{% load static %}
<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EquiBook - {% block head_title %}{% endblock%}</title>
  <link rel="stylesheet" href="{% static 'node_modules/bootstrap/dist/css/bootstrap.min.css' %}" />
  <link href="{% static 'node_modules/material-icons/iconfont/material-icons.css' %}" rel="stylesheet">

  
  {% if DARK_MODE %}
  <style>

    body {
      color: white;
    }

    .dropdown-item.active, .dropdown-item:active {
      background-color: var(--bs-gray);
    }

    .material-icons-outlined {
      color: white;
    }

    .btn-icon {
      background-color: rgba(0, 0, 0, 0.25);
      border: 0;
    }

    .btn-icon:hover {
      background-color: rgba(255, 255, 255, 0.25);
    }

    .form-select {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23FFFFFF' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
    }

    .form-switch .form-check-input {
      --bs-form-switch-bg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='rgba%280, 0, FF, 0.25%29'/%3e%3c/svg%3e")
    }

    .form-check-input {
      background-color: var(--bs-gray);
    }

    .form-switch .form-check-input:checked {
      background-color: var(--bs-gray);
    }

    .form-text {
      color: white;
    }

  </style>

  {% endif %}

</head>

<body {% if DARK_MODE %}class="bg-dark text-white"{% endif %}>
  <header class="container-fluid px-0 mb-4 {% if DARK_MODE %}bg-secondary bg-opacity-10  border-secondary{% else %}border-bottom border-light shadow-sm{% endif %}">
    <div class="container">
     {% include "core/navbar.html" %}
    </div>    
  </header>

  <main class="container">  
    <div class="mx-auto">
      {% include "snippets/messages.html" %}
    </div>
    {% block content %} {% endblock %}
  </main>

  <script src="{% static 'node_modules/bootstrap/dist/js/bootstrap.bundle.js' %}"></script>

</body>

</html>
