server {

    listen 80;
    listen  [::]:80;

    server_name equibook-web 31.220.56.163;
    root /usr/share/nginx/html;

    location /static/ {
        add_header Access-Control-Allow-Origin *;
        add_header Cache-Control "public";
        autoindex off;
        expires off;
    }

    location / {
        proxy_pass http://equibook-app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
