server {

    listen 8000;
    listen  [::]:8000;

    server_name equibook-web;
    root /var/www/html/;

    location /static/ {
        add_header Access-Control-Allow-Origin *;
        add_header Cache-Control "public";
        autoindex off;
        expires off;
    }

    location / {
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
